<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<link rel="stylesheet" href="styles.css">
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
}

.box{
  border: 3px solid black;
  background-color:gray;
  height: 170px;

}

.white{
    position: absolute;
    right: 0px;
    top: 0px;
    background-color: white;
    color: black;
}

.blue{
    position: absolute;
    right: 0px;
    top: 0px;
    background-color: aqua;
    color: black;
}

.green{
    position: absolute;
    right: 0px;
    top: 0px;
    background-color: green;
    color: black;
}

p{
  position: relative;
  top: 35px;
  padding-left: 10px;
  padding-bottom: 10px;
  margin-bottom: 1px;
}

h2{
  margin-top: 0px;
  border-left: 1px;
  border-bottom: 1px;
  width: 100px;
  text-align: center;
  border-bottom : 3px solid black;
  border-left: 3px solid black;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px ) {
  .col-lg-4, .col-lg-6, .col-lg-12{
    position: relative;
    margin: 5px;
  }
  .col-lg-4 {
    width: 33.33%;
  }

  .col-lg-6 {
    width: 50%;
  }

  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/ 
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    position: relative;
    margin-bottom: 10px;
  }

  .col-md-4 {
    width: 33.33%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/********** Small devices only **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    position: relative;
    margin-bottom: 5%;
  }

  .col-sm-4 {
    width: 33.33%;
  }

  .col-sm-6 {
    width: 50%;
  }

  .col-sm-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="box col-lg-4 col-md-6 col-sm-12"><h2 class="white">Chicken</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></box></div>
  <div class="box col-lg-4 col-md-6 col-sm-12"><h2 class="blue">Beef</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></box></div>
  <div class="box col-lg-4 col-md-12 col-sm-12"><h2 class="green">Sushi</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></box></div>
</div>

</body>
</html>
